months_map = {
    1:'январь - зима',
    2:'февраль - зима',
    3: 'март - весна',
    4:'апрель - весна',
    5:'май - весна',
    6:'июнь - лето',
    7:'июль - лето',
    8:'август - лето',
    9:'сеньтябарь - осень',
    10:'октябарь - осень',
    11:'ноябарь - осень',
    12:'декабарь - зима',
}
months_list = ['январь - зима','февраль - зима','март - весна','апрель - весна','май - весна','июнь - лето','июль - лето','август - лето','сеньтябарь - осень','октябарь - осень','ноябарь - осень','декабарь - зима',]
months_nimber = int(input('ввидите месяц'))
print(f'время года "{months_map[months_nimber]}", списком "{months_list[months_nimber - 1]}"')